# sample-spring-bluegreen-with-db

./: .gitignore  notes.txt  pom.xml  postgresql-deployment.yaml  readme.md
.circleci/: config.yml
caller-service/: pom.xml  skaffold.yaml
caller-service/k8s/: deployment.yaml
caller-service/src/main/java/pl/piomin/samples/spring/bluegreen/caller/: CallerApp.java
caller-service/src/main/java/pl/piomin/samples/spring/bluegreen/caller/controller/: CallerController.java
caller-service/src/main/resources/: application.yml
caller-service/src/test/java/pl/piomin/samples/spring/bluegreen/caller/: CallerControllerTests.java
k8s/: Dockerfile  liquibase-cm-v1.yaml  liquibase-cm-v2.yaml  liquibase-job-v1.yaml  liquibase-job-v2.yaml  postgresql-deployment.yaml
person-service/: pom.xml  skaffold.yaml
person-service/k8s/: deployment-v2.yaml  deployment.yaml  istio.yaml  postgresql-deployment.yaml
person-service/src/main/java/pl/piomin/samples/spring/bluegreen/person/: PersonApp.java
person-service/src/main/java/pl/piomin/samples/spring/bluegreen/person/controller/: PersonController.java
person-service/src/main/java/pl/piomin/samples/spring/bluegreen/person/model/: Person.java
person-service/src/main/java/pl/piomin/samples/spring/bluegreen/person/repository/: PersonRepository.java
person-service/src/main/resources/: application.yml
person-service/src/test/java/pl/piomin/samples/spring/bluegreen/person/: PersonAppTest.java  PersonControllerTests.java  PostgresContainerDevMode.java
